#-----------------------Backend Config------------------------------#

# Prisma Config
DATABASE_URL=postgresql://postman:postman@hoppscotch-db:5432/hoppscotch?connect_timeout=300 # or replace with your database URL

# (Optional) By default, the AIO container (when in subpath access mode) exposes the endpoint on port 80. Use this setting to specify a different port if needed.
HOPP_AIO_ALTERNATE_PORT=80

# Sensitive Data Encryption Key while storing in Database (32 character)
DATA_ENCRYPTION_KEY=********************************

# Basic configuration - change these for production
JWT_SECRET="please-change-this-to-a-long-random-string"
SESSION_SECRET="please-change-this-to-another-long-random-string"

#-----------------------Proxyscotch (Optional)----------------------#

# (Optional) Proxyscotch access token.
# - Leave empty to disable token validation (ok for trusted intranet).
# - If set, you must fill the same value in Hoppscotch: Settings -> Interceptor -> Proxy.
PROXYSCOTCH_TOKEN=

# Comma-separated list of browser origins allowed to call Proxyscotch.
# For local AIO defaults, Hoppscotch runs on http://localhost:4000.
PROXYSCOTCH_ALLOWED_ORIGINS=http://localhost:4000

#-----------------------Frontend Config------------------------------#

# Base URLs
HOPPSCOTCH_HOST=localhost:4000
VITE_BASE_URL=http://localhost:4000
VITE_SHORTCODE_BASE_URL=http://localhost:4000
VITE_ADMIN_URL=http://localhost:3100

# Backend URLs
VITE_BACKEND_GQL_URL=http://localhost:3170/graphql
VITE_BACKEND_WS_URL=ws://localhost:3170/graphql
VITE_BACKEND_API_URL=http://localhost:3170/v1

# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy

# oAuth login providers - Comma-separated list of enabled providers. Supported values: EMAIL, GITHUB
VITE_ALLOWED_AUTH_PROVIDERS=EMAIL,GITHUB

# for github login you need to setup below ENV
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
GITHUB_CALLBACK_URL=http://localhost:3170/v1/auth/github/callback
GITHUB_SCOPE=user:email

# for email you need to setup below ENV
# MAILER_SMTP_ENABLE="true"
# MAILER_USE_CUSTOM_CONFIGS="true"
# MAILER_SMTP_HOST="your-smtp-server.com"
# MAILER_SMTP_PORT="587"
# MAILER_SMTP_SECURE="true"
# MAILER_SMTP_USER="your-email@domain.com"
# MAILER_SMTP_PASSWORD="your-app-password"
# MAILER_ADDRESS_FROM="noreply@yourdomain.com"

# other
# Whitelisted origins for the Hoppscotch App.
# This list controls which origins can interact with the app through cross-origin comms.
# - localhost ports (3170, 4000, 3100): app, backend, development servers and services
# - app://localhost_3200: Bundle server origin identifier
#   NOTE: `3200` here refers to the bundle server (port 3200) that provides the bundles,
#   NOT where the app runs. The app itself uses the `app://` protocol with dynamic
#   bundle names like `app://{bundle-name}/`
WHITELISTED_ORIGINS=http://localhost:4000,http://localhost:3100,http://localhost:3170
# Set to `true` for subpath based access
ENABLE_SUBPATH_BASED_ACCESS=false
PRISMA_SCHEMA_ENGINE_BINARY=/opt/prisma-engines/schema-engine